<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Me Encantas</title>
    <style>
        body {
            overflow: hidden;
            perspective: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        div.box-bottom {
            background: #db3a65;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30vh; /* Cambiado a medida relativa */
            z-index: 10
        }
        
        .block-center {
            width: 2vw; /* Cambiado a medida relativa */
            height: 2vw; /* Cambiado a medida relativa */
            position: absolute;
            left: 50%;
            animation: hol 3s linear infinite;
        }
        
        .block-center div {
            position: absolute;
            width: 6vw; /* Cambiado a medida relativa */
            height: 7.2vw; /* Cambiado a medida relativa */
            border-radius: 0;
            border-radius: 80% 60% 0 0;
            transform: rotate(-60deg);
        }
        
        .block-center div:after {
            content: "";
        }
        
        .block-center div:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: inherit;
            transform: rotate(118deg);
            border-radius: 50% 80% 0 0;
            left: 19%;
            top: 30%;
        }
        
        .h {
            position: absolute;
            left: 50%;
            width: 12vw; /* Cambiado a medida relativa */
            height: 12vw; /* Cambiado a medida relativa */
            margin-left: -6vw; /* Cambiado a medida relativa */
            z-index: 1;
            margin-top: -6vw; /* Cambiado a medida relativa */
            animation: h 3s ease infinite alternate;
        }
        
        .h div:first-child {
            width: 8vw; /* Cambiado a medida relativa */
            height: 10vw; /* Cambiado a medida relativa */
            transform: rotate(-47deg);
            border-radius: 5vw 3.8vw 2vw 0; /* Cambiado a medida relativa */
            position: absolute;
            background: #db3a65;
            box-shadow: 1vw 0 4.7vw black inset; /* Cambiado a medida relativa */
        }
        
        .h div:last-child {
            width: 8vw; /* Cambiado a medida relativa */
            height: 10vw; /* Cambiado a medida relativa */
            background: #db3a65;
            transform: rotate(48deg);
            border-radius: 8vw 11.8vw 0 16.3vw; /* Cambiado a medida relativa */
            position: absolute;
            top: 0;
            right: 0;
            box-shadow: -1vw 0 4.7vw black inset; /* Cambiado a medida relativa */
        }
        
        .heart {
            position: absolute;
            width: 10vw; /* Cambiado a medida relativa */
            height: 9vw; /* Cambiado a medida relativa */
            top: 50%;
            left: 50%;
            margin-top: -4.5vw; /* Cambiado a medida relativa */
            margin-left: -5vw; /* Cambiado a medida relativa */
        }
        
        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 5vw; /* Cambiado a medida relativa */
            top: 0;
            width: 5vw; /* Cambiado a medida relativa */
            height: 8vw; /* Cambiado a medida relativa */
            background: #ec21ec;
            border-radius: 5vw 5vw 0 0; /* Cambiado a medida relativa */
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        
        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
        
        .love1 {
            animation: heart-animation 1s linear .4s infinite;
        }
        
        .love2 {
            animation: beating .5s linear infinite alternate;
        }
        
        .love1:after,
        .love1:before {
            background-color: #ec21ec;
        }
        
        @keyframes beating {
            0% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes heart-animation {
            46% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            52% {
                transform: scale(1.5);
            }
            55% {
                transform: scale(3);
            }
            100% {
                opacity: 0;
                transform: scale(50);
            }
        }
    </style>
</head>

<body>

    <img src='img/WhatsApp Image 2024-02-13 at 15.46.44.jpeg' class="img-thumbnail" style='max-height: 70vh; width: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 5px solid purple'>
    <div class="heart love1"></div>
    <div class="box-bottom">

        <div class="h">
            <div id="h">

            </div>
            <div>

            </div>
        </div>
        <div class="hol" id="hol">

            <div id="center" class="block-center"> </div>
        </div>
    </div>
    <h1 style="text-align: center; color: #ec21ec;">
        Feliz 2 años, espero estés tan feliz como yo.
    </h1>


   <a href="index.html">Atras</a>
</body>

</html>
